pipeline {
    agent any
    parameters {
        choice(choices: 'staging\nproduction', description: 'Which environment?', name: 'ENVIRONMENT')
    }
    environment {
        GIT_TAG = sh(returnStdout: true, script: 'git describe --always').trim()
    }
    stages {
        stage("Checkout") {
            steps {
          checkout scm        
	    }
        }
        stage("Deploy to Staging") {
            steps{
                script{
                STRING = 'V1.0.1-SNAPSHOT-g-7747'
                def str = STRING
                def match = str =~ /-[A-Z]+/
                echo "match = ${match[0]}"
                echo "GIT_TAG = ${GIT_TAG}"
              }
            }
        }
    }
}
